DB_USER 
DB_NAME
DB_PASS
SECRET_JWT
JWT_SECRET_RESET
PORT
DATABASE_URL
HOST_GMAIL
EMAIL_ACCOUNT
PWD_EMAIL
FRONTEND_URL_LOCAL 
FRONTEND_URL_DEPLOYED
SUPER_USER
ADMIN
TECH
CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET